# AI & Search
GEMINI_API_KEY	
PERPLEXITY_API_KEY

# G-Cloud
GCS_PROJECT_ID
GCS_BUCKET_NAME
GCS_SERVICE_ACCOUNT_KEY
GOOGLE_APPLICATION_CREDENTIALS

# Vector Storage
QDRANT_CLUSTER_ENDPOINT
QDRANT_API_KEY

# Public Links
NEXT_PUBLIC_VOICE_SERVER_URL	
NEXT_PUBLIC_GA_MEASUREMENT_ID